MONGO_URI=mongodb://localhost:27017/furever
JWT_SECRET=daylakhobimatcuatoi_khongtheaidoanduoc12345

# Ví dụ cấu hình file .env với Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_EMAIL=hztitcp@gmail.com
SMTP_PASSWORD=erpwkbghkqbbrmyj
FROM_NAME="Furever Support"
FROM_EMAIL="hztitcp@gmail.com"
NODE_ENV=production

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server
PORT=5000

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBKGMdTXTiLTY-6x68sJ35qSTGqwCcTGkg
GEMINI_MODEL=gemini-2.5-pro